{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "target": "es2020",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": [
    "./**/*",
    ".types/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}